# APIAutomation-PetStore

./: .gitignore  PetStore_testdata.xlsx  README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java
src/test/java/api/payloads/: User.java
src/test/java/api/test/: DDTests.java  UserEndpointTests.java
src/test/java/api/utilities/: ConfigReader.java  DataProviders.java  ExcelUtil.java  ExtentReportTestManager.java
src/test/resources/: log4j2.xml  routes.properties
